---
name: Brand basics
---

Understanding the GitLab product begins with understanding the brand. The following 
overview sections and resources will get you well on your way toward contributing 
to and using the Pajamas Design System in ways that translate the brand essence 
into the product experience.

It’s also recommended to review the [Corporate Marketing Handbook](https://about.gitlab.com/handbook/marketing/corporate-marketing/) 
for a fuller picture of the brand and access to related resources.

### Sections

* [Brand personality](#brand-personality)
* [GitLab logo](#gitlab-logo)
* [Color](#color)
* [Typography](#typography)
* [Iconography](#iconography)
* [Voice and tone](#voice-and-tone)

## Brand personality
GitLab’s brand has a personality that is reflected in everything we do. It doesn’t 
matter if we are hosting a fancy dinner with fortune 500 CIOs, at a hackathon, 
or telling our story on about.gitlab.com — across all our communication methods, 
and all our audiences, GitLab has a personality that shows up in how we communicate. 
Discover the four main characteristics of our [brand personality](https://about.gitlab.com/handbook/marketing/corporate-marketing/#brand-personality).

## GitLab logo
The GitLab logo is comprised of two parts, the logomark ([tanuki](https://about.gitlab.com/handbook/marketing/corporate-marketing/#the-tanuki)), 
and the wordmark. The logo is used responsively in the product — the full logo 
when horizontal space allows, and only the logomark with limited space. Only 
approved SVG versions of the logo should be used in the product without modifications.

<figure class="figure" role="figure" aria-label="GitLab Logo">
  <img class="figure-img p-a-5" src="/img/brand/gitlab-logo-gray-rgb.svg" alt="GitLab" role="img" />
  <figcaption class="figure-caption">GitLab Logo</figcaption>
</figure>

**Logo resources**
* [Corporate marketing - Brand guidelines](https://about.gitlab.com/handbook/marketing/corporate-marketing/#brand-guidelines)
* [GitLab trademark & logo guidelines](https://about.gitlab.com/handbook/marketing/corporate-marketing/#brand-guidelines)
* [Download GitLab logo files](https://about.gitlab.com/press/press-kit/)

## Color
The GitLab brand utilizes a base palette of six colors. These colors have limited 
use in the product, other than when referenced as a [palette variable](https://design.gitlab.com/product-foundations/colors).

| Brand Palette |
| ------ |
| <div class="color-overview p-a-3" style="background-color:#fca121;"><span class="variable">Light Orange</span> <span class="hex f-small">#fca121</span></div> |
| <div class="color-overview p-a-3" style="background-color:#fc6d26;"><span class="variable">Orange</span> <span class="hex f-small f-inverted">#fc6d26</span></div> |
| <div class="color-overview p-a-3" style="background-color:#db3b21;"><span class="variable f-inverted">Red Orange</span> <span class="hex f-small f-inverted">#db3b21</span></div> |
| <div class="color-overview p-a-3" style="background-color:#6e49cb;"><span class="variable f-inverted">Light Purple</span> <span class="hex f-small f-inverted">#6e49cb</span></div> |
| <div class="color-overview p-a-3" style="background-color:#380d75;"><span class="variable f-inverted">Purple</span> <span class="hex f-small f-inverted">#380d75</span></div> |
| <div class="color-overview p-a-3" style="background-color:#2e2e2e;"><span class="variable f-inverted">Dark Gray</span> <span class="hex f-small f-inverted">#2e2e2e</span></div> |

## Typography
The GitLab brand uses the [Source Sans Pro](https://fonts.google.com/specimen/Source+Sans+Pro) 
font family, while the product takes advantage of system fonts to be more 
performant and integrated with a user’s system.

When designing for the GitLab product, refer to the [Foundations Typography](https://design.gitlab.com/product-foundations/typography).

## Iconography
Icons are a valuable visual component to the GitLab brand; contributing to the 
overall visual language and user experience. Within marketing materials, icons 
can either support usability and interaction alongside labels, or they can be 
used as content (often called spot illustrations) to visually represent concepts.

In the product, icons are used for interaction, and rarely decoration alone.

**Icon resources**
* [Icon SVG Previewer](http://gitlab-org.gitlab.io/gitlab-svgs/)
* [Product Foundations - Iconography](https://design.gitlab.com/product-foundations/iconography)

## Voice and tone
In general, there are different ways to address the GitLab audience depending on 
the channel. For example, public communication will sound very different from 
utility instructions within the product. It’s important to know the platform and 
the audience context.

**Voice and tone resources**
* [Corporate marketing  - Tone of voice](https://about.gitlab.com/handbook/marketing/corporate-marketing/#tone-of-voice)
* [Product Foundations - Voice and tone](https://design.gitlab.com/content/voice-tone)
